backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в”њв”Ђв”Ђ Commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalculateScoring.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProcessCommissions.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendDailyNotifications.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ Handler.php
в”‚   в”‚   в””в”Ђв”Ђ ApiException.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ V1/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ArtisanController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReservationController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DevisController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PaymentController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessageController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AvisController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LitigeController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SearchController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NotificationController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GeolocationController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AcademyController.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScoringController.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ UserManageController.php
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DisputeManageController.php
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PaymentManageController.php
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web/                 # Pages admin Laravel (optionnel)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AdminController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authenticate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cors.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RateLimit.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyJwtToken.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V1/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DevisRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvisRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LitigeRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtisanProfileRequest.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Resources/
в”‚   в”‚       в”њв”Ђв”Ђ Api/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ V1/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ UserResource.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ArtisanResource.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReservationResource.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ DevisResource.php
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ AvisResource.php
в”‚   в”‚       в”‚       в””в”Ђв”Ђ LitigeResource.php
в”‚   в”‚       в””в”Ђв”Ђ Web/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Client.php
в”‚   в”‚   в”њв”Ђв”Ђ Artisan.php
в”‚   в”‚   в”њв”Ђв”Ђ Admin.php
в”‚   в”‚   в”њв”Ђв”Ђ Categorie.php
в”‚   в”‚   в”њв”Ђв”Ђ Prestation.php
в”‚   в”‚   в”њв”Ђв”Ђ ArtisanSpecialite.php
в”‚   в”‚   в”њв”Ђв”Ђ Devis.php
в”‚   в”‚   в”њв”Ђв”Ђ Reservation.php
в”‚   в”‚   в”њв”Ђв”Ђ Paiement.php
в”‚   в”‚   в”њв”Ђв”Ђ Avis.php
в”‚   в”‚   в”њв”Ђв”Ђ Message.php
в”‚   в”‚   в”њв”Ђв”Ђ Litige.php
в”‚   в”‚   в”њв”Ђв”Ђ Sinistre.php
в”‚   в”‚   в”њв”Ђв”Ђ Notification.php
в”‚   в”‚   в”њв”Ђв”Ђ Certification.php
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioImage.php
в”‚   в”‚   в”њв”Ђв”Ђ Formation.php
в”‚   в”‚   в”њв”Ђв”Ђ ArtisanFormation.php
в”‚   в”‚   в”њв”Ђв”Ђ HistoriqueGeolocalisation.php
в”‚   в”‚   в”њв”Ђв”Ђ SystemeScoringDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ FournisseurPartenaire.php
в”‚   в”‚   в””в”Ђв”Ђ Assurance.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OtpService.php
в”‚   в”‚   в”њв”Ђв”Ђ Payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CinetPayService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FedaPayService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentInterface.php
в”‚   в”‚   в”њв”Ђв”Ђ Notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmsService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PushService.php
в”‚   в”‚   в”њв”Ђв”Ђ Geolocation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoogleMapsService.php
в”‚   в”‚   в”њв”Ђв”Ђ Scoring/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScoringCalculator.php
в”‚   в”‚   в”њв”Ђв”Ђ Commission/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommissionService.php
в”‚   в”‚   в”њв”Ђв”Ђ Storage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediaService.php
в”‚   в”‚   в””в”Ђв”Ђ Messaging/
в”‚   в”‚       в””в”Ђв”Ђ WebSocketService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ BaseRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ ArtisanRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ ClientRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ ReservationRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ DevisRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ PaymentRepository.php
в”‚   в”‚   в””в”Ђв”Ђ LitigeRepository.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”њв”Ђв”Ђ UserRegistered.php
в”‚   в”‚   в”њв”Ђв”Ђ ReservationCreated.php
в”‚   в”‚   в”њв”Ђв”Ђ ReservationConfirmed.php
в”‚   в”‚   в”њв”Ђв”Ђ PaymentProcessed.php
в”‚   в”‚   в”њв”Ђв”Ђ MessageSent.php
в”‚   в”‚   в”њв”Ђв”Ђ LitigeOpened.php
в”‚   в”‚   в””в”Ђв”Ђ ArtisanScoringUpdated.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listeners/
в”‚   в”‚   в”њв”Ђв”Ђ SendWelcomeEmail.php
в”‚   в”‚   в”њв”Ђв”Ђ SendReservationNotification.php
в”‚   в”‚   в”њв”Ђв”Ђ ProcessCommission.php
в”‚   в”‚   в”њв”Ђв”Ђ UpdateScoring.php
в”‚   в”‚   в””в”Ђв”Ђ NotifyAdminLitige.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Jobs/
в”‚   в”‚   в”њв”Ђв”Ђ ProcessPayment.php
в”‚   в”‚   в”њв”Ђв”Ђ SendDailyReport.php
в”‚   в”‚   в”њв”Ђв”Ђ CleanExpiredTokens.php
в”‚   в”‚   в”њв”Ђв”Ђ SyncArtisanGeolocation.php
в”‚   в”‚   в””в”Ђв”Ђ CalculateDailyScoring.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Traits/
в”‚       в”њв”Ђв”Ђ ApiResponseTrait.php
в”‚       в”њв”Ђв”Ђ ImageUploadTrait.php
в”‚       в””в”Ђв”Ђ NotificationTrait.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000001_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000002_create_clients_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000003_create_artisans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000004_create_admins_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000005_create_categories_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000006_create_prestations_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000007_create_devis_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000008_create_reservations_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000009_create_paiements_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000010_create_avis_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000011_create_messages_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000012_create_litiges_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000013_create_notifications_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000014_create_certifications_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000015_create_portfolio_images_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000016_create_formations_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000017_create_artisan_formations_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000018_create_historique_geolocalisation_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000019_create_systeme_scoring_detail_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2024_01_01_000020_create_sinistres_table.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ CategoriesSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ AdminUserSeeder.php
в”‚   в”‚   в””в”Ђв”Ђ TestArtisansSeeder.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ factories/
в”‚       в”њв”Ђв”Ђ UserFactory.php
в”‚       в”њв”Ђв”Ђ ArtisanFactory.php
в”‚       в”њв”Ђв”Ђ ReservationFactory.php
в”‚       в””в”Ђв”Ђ AvisFactory.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php                    # Routes API V1
в”‚   в”њв”Ђв”Ђ web.php                    # Routes web (admin Laravel)
в”‚   в”њв”Ђв”Ђ channels.php               # WebSocket channels
в”‚   в””в”Ђв”Ђ console.php                # CLI routes
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ jwt.php
в”‚   в”њв”Ђв”Ђ payment.php
в”‚   в”њв”Ђв”Ђ services.php               # SendGrid, Twilio, Google Maps
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в””в”Ђв”Ђ websockets.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ lang/
в”‚   в”‚   в””в”Ђв”Ђ fr/
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ emails/                # Templates email
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ public/                # Uploads (portfolio, certifications)
в”‚   в”‚   в””в”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ framework/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”њв”Ђв”Ђ AuthTest.php
в”‚   в”‚   в”њв”Ђв”Ђ ReservationTest.php
в”‚   в”‚   в””в”Ђв”Ђ PaymentTest.php
в”‚   в””в”Ђв”Ђ Unit/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ artisan
в””в”Ђв”Ђ phpunit.xml